{
  "name": "blockchain-banking-backend",
  "version": "1.0.0",
  "description": "Blockchain Banking System Backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:data-flow": "node src/tests/DATA_FLOW_TEST_CORRECTED.js",
    "seed:admin": "node src/scripts/seedAdmin.js",
    "seed:user": "node src/scripts/seedUser.js",
    "seed:demo": "node src/scripts/seedDemoData.js",
    "seed:all": "npm run seed:admin && npm run seed:user && npm run seed:demo"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.10.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.0",
    "multer": "^2.1.1",
    "nodemailer": "^6.9.7",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "web3": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "blockchain",
    "banking",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT"
}
